%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \documentclass[]{deedy-resume-openfont}

    \begin{document}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Profile
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Edward}{Hu}{bodunhu@utexas.edu | 5125170598 | https://bdhu.github.io/}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Education
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\raggedright

\runsubsection{The University of Texas at Austin}\descript{| BS Computer Science}\hfill \location{Austin, TX | January 2016 - May 2020}\\
\begin{tightemize}
	\item {\bfseries Coursework:} Multicore OS, NLP, Concurrency, Operating Systems, Artificial Intelligence, Neural Network, Computer Architecture, Algorithm\
\end{tightemize}

%GPA: 3.72\\

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Experience
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{H3C}\descript{| Software Engineering Intern}\hfill \location{Chengdu, China | June 2018 – August 2018}
\begin{tightemize}
	\item Reconstructed mjpg-streamer (open sourced) to boost mjpg streams processing efficiency by 10\% and utilized the framework in autonomous driving demo.
	\item Leveraged knowledge in Linux v4l2-ioctl to perform deep analysis on mjpg stream latency.
	\item Utilized Kubernetes to manage compute cluster in H3C Open Cloud group.
\end{tightemize}
\sectionsep

\runsubsection{Wisesoft}\descript{| Junior Software Engineer}\hfill \location{Chengdu, China | May 2017 – July 2017}
\begin{tightemize}
	\item Implemented algorithms in Tensorflow to apply neural network pruning on voice recognition models used to identify and classify communication data collected from air traffic control.
	\item Improved recurrent neural network structure to improved the voice recognition rate by 0.7 \%.
	\item Categorized how quantization affect performances of different components in the voice recognition model.
	\item Facilitated tools to automate the process of preprocessing training files and labels.
	\item Isolated data processing and training to reduce pressure upon IO.
\end{tightemize}
\sectionsep

\runsubsection{The University of Texas at Austin}\descript{| Student Researcher}\hfill \location{Austin, TX | August 2016 – Present}
\begin{tightemize}
	\item Cooperated with a team of three to develop tools that automate 3-D printer error detection.
%	\item Designed a neural network to predict error type present in flawed objects
	\item Implemented tools to dynamically detect and modify 3-D printer instructions (gcode) based on their corresponding syntax.
	\item Overcome the difficulty of collecting training data by designing applications on Raspberry Pi to periodically collect images from camera by user-defined time frames.
	\item Incorporated tools to automate notifications to users through Gmail services about the condition in 3D printer.
	\item Classified the major types of defects existing during 3D printing and developed methods to artificially generate the defects for training.
	

\end{tightemize}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Projects
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\raggedright

\runsubsection{\large{Home Automated Irrigation System}}
\descript{| A Program on Raspberry Pi to control irrigation time}\\
\begin{tightemize}
	\item A program operating on Raspberry Pi that can turn the tap on of off based user-defined parameters.
%	\item Synchronization mechanisms between task structs borrowed from Go
\end{tightemize}
\sectionsep

\runsubsection{\large{ShadowSocks}}
\descript{| Modified a socks5 proxy to bypass firewall restriction}\\
\begin{tightemize}
	\item Automate the process of setting up Shadowsocks on remote servers.
\end{tightemize}
\sectionsep


\runsubsection{\large{C Thread Pool}}
\descript{| A thread pool implemented in C with Go-like functionality}\\
\begin{tightemize}
	\item A thread pool with task structs mapped upon pthreads with performance close to Golang goroutine
%	\item Synchronization mechanisms between task structs borrowed from Go
\end{tightemize}
\sectionsep

\runsubsection{\large{PintOS}}
\descript{| A functional Operating System implemented in C}\\
\begin{tightemize}
	\item Implemented a fully functioning operating system. Major components include: the scheduling system, sys call, virtual memory, ext3-like file system
%	\item Implemented system level API such as exit() and kill()
%	\item Designed a virtual memory system with single-level page table implementation
%	\item Constructed a Linux-like ext3 file system
\end{tightemize}
\sectionsep

%\runsubsection{\large{Mine Sweeper}}
%\descript{| Neural Network training}\\
%\begin{tightemize}
%	\item Implement a three-layer neural network in Python to increase game units' efficency in sweeping mine using Pygame framework\\
%\end{tightemize}
%\sectionsep

%\section{Coursework}
%Multicore OS, NLP, Concurrency, Operating Systems, Artificial Intelligence, Neural Network, Computer Architecture, Algorithm\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Skills
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\raggedright
\begin{tabular}{ l l }
	\descript{Programming Languages} & {\location{C/C++, Java, Go, Python, Javascript, \LaTeX, Unix shells}} \\
	\descript{Frameworks}			 & {\location{OpenMP, Tensorflow, PyTorch, Numpy, Matplotlib}}		\\
	\descript{Techonology}           & {\location{Linux, Nvidia CUDA, GCC/Clang, Docker, Git, Vim}}                           \\
\end{tabular}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Awards
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Extracurricular}
%\runsubsection{\large{HackTX} }\hfill \location{Austin, TX | January 2016} \\
%%Design an Android app to extract product order information from Adidas offical website with a team of three\\
%\sectionsep
%\runsubsection{Coding Blog} \hfill \location{https://bdhu.github.io/} \\
%Share my personal experience and difficulties encountered during programming, and new features of programming languages.
%\sectionsep
%
%\runsubsection{Linux Kernel Hacking} \\
%I'm mostly interested in memory management subsystem and how virtualization is utilized.\\

\end{document}